- name: Update system packages
  hosts: all
  become: yes
  roles:
    - role: system
      when: apt.enabled

- name: Update cloudflared
  hosts: cloudflared
  become: yes
  roles:
    - role: cloudflared
      when: cloudflared.enabled

- name: Update Tailscale instances
  hosts: tailscale
  become: yes
  roles:
    - role: tailscale
      when: tailscale.enabled
