- name: Update system
  ansible.builtin.apt:
    update_cache: true

- name: Download Garage binary
  ansible.builtin.get_url:
    url: https://garagehq.deuxfleurs.fr/_releases/v2.1.0/x86_64-unknown-linux-musl/garage
    dest: /usr/local/bin/garage
    mode: '0755'
